# AndroidWidgets

./: .gitignore  .travis.yml  README.md  build.grade  build.sh  gradle.properties  settings.gradle
CardioMoodWidgets/: settings.gradle
CardioMoodWidgets/main/: build.gradle  gradle.properties
CardioMoodWidgets/main/src/main/: AndroidManifest.xml
CardioMoodWidgets/main/src/main/java/com/cardiomood/android/controls/: CircledTextView.java
CardioMoodWidgets/main/src/main/java/com/cardiomood/android/controls/gauge/: SpeedometerGauge.java
CardioMoodWidgets/main/src/main/res/values/: attrs.xml
demoapp/: .gitignore  build.gradle  proguard-rules.pro
demoapp/src/androidTest/java/com/cardiomood/andoid/demo/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/cardiomood/andoid/demo/: MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: .gitignore  build.gradle
main/src/androidTest/java/com/cardiomood/android/controls/: ApplicationTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/cardiomood/android/controls/gauge/: BatteryIndicatorGauge.java  SpeedometerGauge.java
main/src/main/java/com/cardiomood/android/controls/progress/: CircularProgressBar.java
